# Positive-News

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-workflow.yml
app/: build.gradle
app/src/androidTest/java/com/codingbatch/positivenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingbatch/positivenews/: MainActivity.kt  NewsListFragment.kt  PositiveNewsApplication.kt
app/src/main/java/com/codingbatch/positivenews/data/local/: NewsDao.kt  NewsDb.kt  NewsSourceDao.kt
app/src/main/java/com/codingbatch/positivenews/data/remote/: NewsApi.kt  NewsClient.kt  NewsRestInterface.kt  RetrofitFactory.kt
app/src/main/java/com/codingbatch/positivenews/data/remote/response/: Children.kt  ChildrenData.kt  NewsData.kt  NewsOverview.kt
app/src/main/java/com/codingbatch/positivenews/data/repository/: NewsRepository.kt
app/src/main/java/com/codingbatch/positivenews/di/: AppModule.kt  NewsDbModule.kt  NewsRestModule.kt
app/src/main/java/com/codingbatch/positivenews/model/: News.kt  NewsSource.kt
app/src/main/java/com/codingbatch/positivenews/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/codingbatch/positivenews/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/codingbatch/positivenews/ui/blockedsources/: BlockedSourcesAdapter.kt  BlockedSourcesFragment.kt  BlockedSourcesViewModel.kt
app/src/main/java/com/codingbatch/positivenews/ui/bookmarkednewslist/: BookmarkedNewsListFragment.kt  BookmarkedNewsListViewModel.kt
app/src/main/java/com/codingbatch/positivenews/ui/common/adapter/: NewsListAdapter.kt
app/src/main/java/com/codingbatch/positivenews/ui/common/bindings/: ViewBindings.kt
app/src/main/java/com/codingbatch/positivenews/ui/details/: WebFragment.kt
app/src/main/java/com/codingbatch/positivenews/ui/hotnewslist/: HotNewsListFragment.kt  HotNewsListViewModel.kt  NewsListAdapter.kt
app/src/main/java/com/codingbatch/positivenews/ui/hotnewslist/bindings/: ViewBindings.kt
app/src/main/java/com/codingbatch/positivenews/ui/moreoptions/: MoreOptionsBottomFragment.kt  MoreOptionsViewModel.kt
app/src/main/java/com/codingbatch/positivenews/ui/moreoptions/bindings/: TextViewBinding.kt
app/src/main/java/com/codingbatch/positivenews/ui/newslist/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/codingbatch/positivenews/ui/newslist/bindings/: ViewBindings.kt
app/src/main/java/com/codingbatch/positivenews/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/codingbatch/positivenews/ui/webview/: WebClient.kt  WebFragment.kt  WebViewModel.kt
app/src/main/java/com/codingbatch/positivenews/util/: Constants.kt  Extension.kt  ItemClickListener.kt  NetworkManager.kt  NetworkStatus.kt  SafeClickListener.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_block.xml  ic_block_black.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmarked.xml  ic_delete_forever_black.xml  ic_hot.xml  ic_more.xml  ic_more_vertical.xml  ic_new.xml  ic_news_placeholder.xml  ic_page_not_found.xml  ic_remove_circle_outline.xml  ic_search.xml  ic_settings.xml  ic_share.xml  navigation_view_selector_colors.xml  shape_rounded_top_borders_white.xml
app/src/main/res/layout/: activity_main.xml  bottom_fragment_more_options.xml  fragment_blocked_sources.xml  fragment_bookmarked_news_list.xml  fragment_hot_news_list.xml  fragment_news_list.xml  fragment_web.xml  item_header_news_list.xml  item_list_blocked_sources.xml  item_list_news.xml  item_regular_list_news.xml  settings_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/codingbatch/positivenews/: ExampleUnitTest.kt  NewsClientTest.kt  NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
