apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codingbatch.positivenews"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }
}

ext {
    archComponent = '2.2.0'
    navVersion = '2.3.0'
    rxandroidVersion = '1.2.1'
    rxJ2Version = '2.1.7'
    rxJ2androidVersion = '2.0.2'
    gsonVersion = '2.8.2'
    gsonConverterVersion = '2.3.0'
    retrofitClientVersion = '2.5.0'
    retrofitAdapterRxJavaVersion = '2.3.0'
    room_version = '2.2.5'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //room dependencies
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" 
    implementation "androidx.room:room-rxjava2:$room_version"

    //Navigation dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //RxJava dependencies
    implementation "io.reactivex:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJ2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJ2androidVersion"

    //Glide image loader
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //Lottie animation
    implementation "com.airbnb.android:lottie:3.0.7"

    //Retrofit2 dependencies
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitClientVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterRxJavaVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.11.0"

    // Android Architecture components dependencies
    implementation "androidx.lifecycle:lifecycle-runtime:$archComponent"
    implementation "androidx.lifecycle:lifecycle-extensions:$archComponent"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$archComponent"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archComponent"

//    Hilt dependencies
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    testImplementation "org.mockito:mockito-all:1.10.19"
    androidTestImplementation "org.mockito:mockito-core:2.19.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
