<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.codingbatch.positivenews.model.News" />

        <variable
            name="viewModel"
            type="com.codingbatch.positivenews.ui.webview.WebViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_arrow_back"
                android:gravity="start"
                android:onClick="@{()->viewModel.onBackPressed()}"
                android:padding="12dp" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tvBlockNewsSource"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/webLoadingAnimation"
            loading="@{viewModel.isLoading()}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@color/white_80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_anim_two.json"
            app:lottie_loop="true"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            isVisible="@{viewModel.isError()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_page_not_found"
            android:fontFamily="@font/roboto_black"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/loading_error"
            android:textColor="@color/medium_gray"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/tvBlockNewsSource"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/tvBlockNewsSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_block"
            android:drawablePadding="6dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/block_news_source"
            android:textColor="@color/medium_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvMoreOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_more_vertical"
            android:onClick="@{()-> viewModel.onMoreOptionsClicked()}"
            android:padding="4dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBlockNewsSource" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>