<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.codingbatch.positivenews.ui.bookmarkednewslist.BookmarkedNewsListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rvBookmarkedNewsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            news="@{viewModel.bookmarkedNewsList}"
            tools:listitem="@layout/item_list_news" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>