<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="news"
            type="com.codingbatch.positivenews.model.News" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp">

        <RelativeLayout
            android:id="@+id/rlNewsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignTop="@id/thumbnailCardView"
                android:layout_alignBottom="@id/thumbnailCardView"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/thumbnailCardView"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="3"
                android:text="@{news.title}"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/thumbnailCardView"
                app:layout_constraintEnd_toStartOf="@id/thumbnailCardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/thumbnailCardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/thumbnailCardView"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivThumbnail"
                    thumbnail="@{news.thumbnail}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/content_description_news_thumbnail"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@{news.domain}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlNewsContainer" />

        <ImageView
            android:id="@+id/ivMoreOptions"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/content_description_icon_more"
            android:src="@drawable/ic_more_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlNewsContainer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@color/light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUrl" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>